### ISSUE TITLE
Segmentation Fault while deleting long line.

### ISSUE THREAD

**Issue by gaurav-git** [shnupta/bric#100]
The bric executable crashes with segmentation fault (code dumped) if user keeps on pressing backspace on long texts.

**Steps to reproduce:**
- open a new file in bric editor and copy the content of this attached file [loremIpsum.txt](https://github.com/shnupta/bric/files/1591670/loremIpsum.txt) in that file opened using bric, if possible split the content in multiple lines.
- Start to delete from the very last character by pressing backspace after some time the editor shows garbage and after some time crashes with segmentation fault.

![screenshot from 2017-12-28 22-21-50](https://user-images.githubusercontent.com/5787318/34417391-411d982e-ec1e-11e7-81ab-e3b6a99b20ba.png)

**Comment by gaurav-git** [comment]
Well, I am no longer able to reproduce this. Don't know why? I will keep try to reproduce this.

**Comment by shnupta** [comment]
@gaurav-git Hi, have you managed to reproduce this again?

**Comment by gaurav-git** [comment]
@shnupta Ok, So I copied a big chunk of random text from [Random Text Generator](http://randomtextgenerator.com/). Then I went all the way to end of the text and then pressed backspace and it crashed.

**Comment by partytime** [comment]
This appears when you have a line that is longer than the width of the terminal, then make a newline, then hit delete (putting you back at the end of the previous line longer than the terminal).
I think this causes a read of 'hl[j]' which is outside of allocated memory, which eventually causes a segfault. It seems that the the inner loop of 'editor_refresh_screen' may be incrementing 'j' too high?

You can see it under valgrind
==11068== Invalid read of size 1
==11068==    at 0x100001DED: editor_refresh_screen (bric.c:1124)
==11068==    by 0x100008FCB: main (bric.c:2353)
==11068==  Address 0x10135ec7d is 29 bytes after a block of size 176 in arena "client"

**Comment by anfly0** [comment]
I just made a pull request #103 with a fix for this issue. As it turns out the root cause was that under some circumstances Editor.column_offset could be set to a negative value. And that in turn caused the calculation of 'hl' to result in an invalid address.

**Comment by shnupta** [comment]
fixed in PR #103 

merge commit (development branch): f36ac3c
